#BlueJ class context
comment0.target=MazeMaker
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ moveRandom()
comment11.params=x\ y
comment11.target=boolean\ movesAvailable(int,\ int)
comment12.params=x\ y
comment12.target=void\ clear(int,\ int)
comment13.params=
comment13.target=void\ refreshPoints()
comment14.params=x\ y
comment14.target=void\ getData(int,\ int)
comment15.params=x\ y
comment15.target=void\ paintCircle(int,\ int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ selectUp()
comment3.params=
comment3.target=void\ selectDown()
comment4.params=
comment4.target=void\ selectLeft()
comment5.params=
comment5.target=void\ selectRight()
comment6.params=player
comment6.target=void\ moveUp(boolean)
comment7.params=player
comment7.target=void\ moveDown(boolean)
comment8.params=player
comment8.target=void\ moveLeft(boolean)
comment9.params=player
comment9.target=void\ moveRight(boolean)
numComments=17
